
application {
  config {
    applicationType monolith,
    baseName PruebasJHipster,
    serverPort 8080,
    serviceDiscoveryType false,
    authenticationType jwt,
    cacheProvider ehcache,
    enableHibernateCache true,
    websocket false,
    databaseType sql,
    devDatabaseType h2Disk,
    prodDatabaseType mysql,
    searchEngine elasticsearch,
    enableSwaggerCodegen false,
    messageBroker false,
    buildTool maven,
    useSass true,
    clientPackageManager npm,
    testFrameworks [],
    enableTranslation false,
    nativeLanguage en,
    languages [en],
    clientFramework angularX,
    jhiPrefix jhi
  }
  entities *
}

entity Space {
title String minlength(1) maxlength(50)
rooms Integer
meters Integer
price Integer
details String
}

service all with serviceImpl
paginate all with pagination
dto all with mapstruct
filter all


    